<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xCU-m5-fgZ" customClass="QMProfileTitleView">
            <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-Ra-AFH" customClass="QMImageView">
                    <rect key="frame" x="0.0" y="6" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Aol-Ky-Edh"/>
                        <constraint firstAttribute="width" constant="28" id="jA3-rW-ew8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-eh-5It">
                    <rect key="frame" x="31" y="11" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="4C3-kp-UXF"/>
                        <constraint firstAttribute="height" constant="21" id="jvB-DH-ARX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tEX-eh-5It" firstAttribute="leading" secondItem="fRH-Ra-AFH" secondAttribute="trailing" constant="3" id="c18-vp-0MP"/>
                <constraint firstItem="fRH-Ra-AFH" firstAttribute="top" secondItem="xCU-m5-fgZ" secondAttribute="top" constant="6" id="hZ6-Yt-avN"/>
                <constraint firstItem="fRH-Ra-AFH" firstAttribute="leading" secondItem="xCU-m5-fgZ" secondAttribute="leading" id="pOK-yV-JeN"/>
                <constraint firstItem="tEX-eh-5It" firstAttribute="top" secondItem="xCU-m5-fgZ" secondAttribute="top" constant="11" id="xzV-dv-Liw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="tEX-eh-5It" id="Lwr-63-MoY"/>
                <outlet property="labelConstraint" destination="4C3-kp-UXF" id="jmE-Y5-vNO"/>
                <outlet property="qmImageVIew" destination="fRH-Ra-AFH" id="52e-rr-7cA"/>
            </connections>
            <point key="canvasLocation" x="421.5" y="57"/>
        </view>
    </objects>
</document>
