<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bbk-p7-75E" customClass="QMChatNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-MU-doB" customClass="QMChatContainerView">
                        <rect key="frame" x="129" y="23" width="90" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-35-jzK" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="1mN-MO-oyh"/>
                            <constraint firstAttribute="bottom" secondItem="Tag-35-jzK" secondAttribute="bottom" id="9Ee-Zc-iB0"/>
                            <constraint firstAttribute="trailing" secondItem="Tag-35-jzK" secondAttribute="trailing" id="Q2Q-fB-Mug"/>
                            <constraint firstAttribute="width" constant="90" id="RdG-EG-C7S"/>
                            <constraint firstItem="Tag-35-jzK" firstAttribute="leading" secondItem="i8C-MU-doB" secondAttribute="leading" id="UvO-yZ-yVF"/>
                            <constraint firstItem="Tag-35-jzK" firstAttribute="top" secondItem="i8C-MU-doB" secondAttribute="top" id="wAQ-Pa-EjZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.25201231060000001" green="0.25201231060000001" blue="0.25201231060000001" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="i8C-MU-doB" secondAttribute="centerX" id="WHp-I1-zy2"/>
                <constraint firstAttribute="centerY" secondItem="i8C-MU-doB" secondAttribute="centerY" id="kMc-9W-krH"/>
            </constraints>
            <size key="customSize" width="347" height="67"/>
            <connections>
                <outlet property="containerHeightConstraint" destination="1mN-MO-oyh" id="kUd-Rs-jJY"/>
                <outlet property="containerView" destination="i8C-MU-doB" id="RFl-r7-sua"/>
                <outlet property="containerWidthConstraint" destination="RdG-EG-C7S" id="BMM-m5-eoD"/>
                <outlet property="textView" destination="Tag-35-jzK" id="A4m-jc-fqC"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="219.5"/>
        </collectionViewCell>
    </objects>
</document>
