<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mMf-og-ktO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9lW-WW-QBG">
            <objects>
                <tableViewController id="mMf-og-ktO" customClass="QMSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSg-WZ-b0E">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Ufp-NR-EcI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellIdentifier" rowHeight="88" id="grL-pX-dwA" userLabel="ProfileCellIdentifier">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grL-pX-dwA" id="3IB-Jo-gvz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-uP-EKC" customClass="QMImageView">
                                                    <rect key="frame" x="16" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Peu-Fq-vXS"/>
                                                        <constraint firstAttribute="height" constant="60" id="gRW-u2-QQj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yevgen Ivanov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-pO-iVW">
                                                    <rect key="frame" x="88" y="30" width="504" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="eqE-b6-IWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTq-pO-iVW" firstAttribute="top" secondItem="3IB-Jo-gvz" secondAttribute="topMargin" constant="22" id="8FI-R7-OzP"/>
                                                <constraint firstItem="PTq-pO-iVW" firstAttribute="trailing" secondItem="3IB-Jo-gvz" secondAttribute="trailingMargin" id="Egb-m7-vRd"/>
                                                <constraint firstItem="5fu-uP-EKC" firstAttribute="leading" secondItem="3IB-Jo-gvz" secondAttribute="leadingMargin" constant="8" id="Q00-20-iCc"/>
                                                <constraint firstItem="5fu-uP-EKC" firstAttribute="top" secondItem="3IB-Jo-gvz" secondAttribute="topMargin" constant="6" id="VuD-lQ-RTO"/>
                                                <constraint firstItem="PTq-pO-iVW" firstAttribute="leading" secondItem="5fu-uP-EKC" secondAttribute="trailing" constant="12" id="dzs-eg-wLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KaS-oO-kNK" kind="push" identifier="ProfileSegue" id="3PE-cv-NB2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Separator" rowHeight="32" id="Fon-Uv-S63" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fon-Uv-S63" id="AoU-ji-R78">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellIdentifier" rowHeight="48" id="oE4-Hc-cJ2" userLabel="PushNotifications">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oE4-Hc-cJ2" id="dBg-Wj-Qdk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6V-jK-pIk">
                                                    <rect key="frame" x="536" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changePushNotificationValue:" destination="mMf-og-ktO" eventType="valueChanged" id="26x-iN-9mB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-C1-xsu">
                                                    <rect key="frame" x="15" y="13" width="513" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S9D-oQ-gic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6V-jK-pIk" firstAttribute="top" secondItem="dBg-Wj-Qdk" secondAttribute="topMargin" id="11m-Fs-ota"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6V-jK-pIk" secondAttribute="trailing" constant="7" id="EfK-u1-xB5"/>
                                                <constraint firstItem="NDY-C1-xsu" firstAttribute="leading" secondItem="dBg-Wj-Qdk" secondAttribute="leadingMargin" constant="7" id="FzC-bq-IpA"/>
                                                <constraint firstItem="NDY-C1-xsu" firstAttribute="top" secondItem="dBg-Wj-Qdk" secondAttribute="topMargin" constant="5" id="U6w-aN-yHF"/>
                                                <constraint firstItem="P6V-jK-pIk" firstAttribute="leading" secondItem="NDY-C1-xsu" secondAttribute="trailing" constant="8" id="q50-O4-1PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cha" rowHeight="48" id="ym7-FH-5uE">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ym7-FH-5uE" id="zW0-vk-8kG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-V2-YCf">
                                                    <rect key="frame" x="16" y="13" width="543" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PUp-Gs-mid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeA-V2-YCf" firstAttribute="trailing" secondItem="zW0-vk-8kG" secondAttribute="trailingMargin" id="X59-H9-BEN"/>
                                                <constraint firstItem="YeA-V2-YCf" firstAttribute="top" secondItem="zW0-vk-8kG" secondAttribute="topMargin" constant="5" id="aNj-wV-CN1"/>
                                                <constraint firstItem="YeA-V2-YCf" firstAttribute="leading" secondItem="zW0-vk-8kG" secondAttribute="leadingMargin" constant="8" id="zVD-Yr-LDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Separator" rowHeight="32" id="ckZ-m8-45H" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckZ-m8-45H" id="KOg-oO-LtO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cha" rowHeight="48" id="ZlZ-ar-uCd" userLabel="InviteFriend">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlZ-ar-uCd" id="mAX-0D-wUM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-2K-6XZ">
                                                    <rect key="frame" x="16" y="13" width="551" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z4d-yQ-qdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVc-2K-6XZ" firstAttribute="top" secondItem="mAX-0D-wUM" secondAttribute="topMargin" constant="5" id="H35-UK-HMs"/>
                                                <constraint firstItem="yVc-2K-6XZ" firstAttribute="leading" secondItem="mAX-0D-wUM" secondAttribute="leadingMargin" constant="8" id="ciC-Qw-mlq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVc-2K-6XZ" secondAttribute="trailing" constant="-8" id="jgK-50-ew3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KmI-aH-1J7" kind="show" id="JQQ-o2-HRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellIdentifier" rowHeight="50" id="3fy-Oj-MOK" userLabel="GiveFeedback">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fy-Oj-MOK" id="2R9-ms-hgq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me1-If-SD4">
                                                    <rect key="frame" x="16" y="14" width="519" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J0G-Zq-yFk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="me1-If-SD4" firstAttribute="leading" secondItem="2R9-ms-hgq" secondAttribute="leadingMargin" constant="8" id="cpv-EC-GYi"/>
                                                <constraint firstItem="me1-If-SD4" firstAttribute="top" secondItem="2R9-ms-hgq" secondAttribute="topMargin" constant="6" id="iKz-RP-1IM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="me1-If-SD4" secondAttribute="trailing" constant="24" id="tNv-2V-Xg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rRv-za-kTv" kind="push" id="ggL-5Y-udy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cha" rowHeight="48" id="R9f-nv-miK">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9f-nv-miK" id="Pev-b6-UnX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-cn-RC8">
                                                    <rect key="frame" x="16" y="13" width="551" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fUe-pw-R2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8F-cn-RC8" firstAttribute="top" secondItem="Pev-b6-UnX" secondAttribute="topMargin" constant="5" id="Arj-HQ-2WL"/>
                                                <constraint firstItem="u8F-cn-RC8" firstAttribute="leading" secondItem="Pev-b6-UnX" secondAttribute="leadingMargin" constant="8" id="P7c-II-Sk2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8F-cn-RC8" secondAttribute="trailing" constant="-8" id="g8m-EN-cDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <connections>
                                            <segue destination="Wgi-wE-nwa" kind="show" id="ZuO-zd-WRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cha" rowHeight="48" id="Yk2-nt-H6Z" userLabel="ClearCache">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk2-nt-H6Z" id="cNk-MR-73s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache size:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-az-3c4" userLabel="Cache size">
                                                    <rect key="frame" x="16" y="13" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l2C-fM-fIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-0f-smP">
                                                    <rect key="frame" x="490" y="9" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="8Yp-PW-2kA"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ec1-1R-KFp"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear cache">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressClearCache:" destination="mMf-og-ktO" eventType="touchUpInside" id="oZ9-dA-b3i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwT-0f-smP" firstAttribute="leading" secondItem="QhH-az-3c4" secondAttribute="trailing" constant="8" id="8x9-mK-Ke5"/>
                                                <constraint firstItem="QhH-az-3c4" firstAttribute="leading" secondItem="cNk-MR-73s" secondAttribute="leadingMargin" constant="8" id="SFv-F8-jZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MwT-0f-smP" secondAttribute="trailing" constant="8" id="dmk-Pw-Cgl"/>
                                                <constraint firstItem="QhH-az-3c4" firstAttribute="top" secondItem="cNk-MR-73s" secondAttribute="topMargin" constant="5" id="kLq-lK-s4j"/>
                                                <constraint firstItem="MwT-0f-smP" firstAttribute="top" secondItem="cNk-MR-73s" secondAttribute="topMargin" constant="1" id="yel-eX-BAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Separator" rowHeight="32" id="1KW-3H-QHY" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KW-3H-QHY" id="4FK-Iy-rj0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellIdentifier" rowHeight="48" id="NCF-Bm-xwJ" userLabel="Logout">
                                        <rect key="frame" x="0.0" y="244" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCF-Bm-xwJ" id="JSq-Ej-SjC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-VD-7XX">
                                                    <rect key="frame" x="30" y="14" width="541" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UAA-Od-YH7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHw-VD-7XX" firstAttribute="top" secondItem="JSq-Ej-SjC" secondAttribute="topMargin" constant="6" id="1VM-pJ-TAW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHw-VD-7XX" secondAttribute="trailing" constant="21" id="Ly9-bC-mhv"/>
                                                <constraint firstItem="bHw-VD-7XX" firstAttribute="leading" secondItem="JSq-Ej-SjC" secondAttribute="leadingMargin" constant="22" id="enW-IF-bzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Separator" rowHeight="32" id="AWh-nk-FSN" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWh-nk-FSN" id="MMs-qf-Uae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellIdentifier" rowHeight="48" id="maD-7Z-9Fg" userLabel="DeleteMyAccount">
                                        <rect key="frame" x="0.0" y="244" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maD-7Z-9Fg" id="NrF-xm-FB3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete my account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-BW-0A1">
                                                    <rect key="frame" x="30" y="14" width="541" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KR2-7s-tJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u5W-BW-0A1" secondAttribute="trailing" constant="21" id="XI0-Nd-kDs"/>
                                                <constraint firstItem="u5W-BW-0A1" firstAttribute="leading" secondItem="NrF-xm-FB3" secondAttribute="leadingMargin" constant="22" id="tSG-bm-Zx9"/>
                                                <constraint firstItem="u5W-BW-0A1" firstAttribute="top" secondItem="NrF-xm-FB3" secondAttribute="topMargin" constant="6" id="yVX-rW-sXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Separator" rowHeight="50" id="7wd-GX-IXe" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wd-GX-IXe" id="3GA-1B-miY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by QuickBlox. v. 0.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-Xo-O7w">
                                                    <rect key="frame" x="30" y="16" width="541" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fpL-LE-f7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sAO-Xo-O7w" firstAttribute="leading" secondItem="3GA-1B-miY" secondAttribute="leadingMargin" constant="22" id="6yp-vh-NN4"/>
                                                <constraint firstItem="sAO-Xo-O7w" firstAttribute="top" secondItem="3GA-1B-miY" secondAttribute="topMargin" constant="8" id="eRQ-bt-MJH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAO-Xo-O7w" secondAttribute="trailing" constant="21" id="hQM-PQ-HCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mMf-og-ktO" id="DsW-El-j4e"/>
                            <outlet property="delegate" destination="mMf-og-ktO" id="tIp-IF-Qa5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cHR-CF-j8a"/>
                    <connections>
                        <outlet property="avatarImageView" destination="5fu-uP-EKC" id="Aq5-sb-K7F"/>
                        <outlet property="cacheSize" destination="QhH-az-3c4" id="uKP-IH-si1"/>
                        <outlet property="changePasswordCell" destination="ym7-FH-5uE" id="I2W-d5-cvQ"/>
                        <outlet property="fullNameLabel" destination="PTq-pO-iVW" id="jQW-4b-oKX"/>
                        <outlet property="logoutCell" destination="NCF-Bm-xwJ" id="mGr-2c-2LD"/>
                        <outlet property="profileCell" destination="grL-pX-dwA" id="TaF-ds-qUN"/>
                        <outlet property="pushNotificationSwitch" destination="P6V-jK-pIk" id="cnD-eT-MGv"/>
                        <outlet property="versionLabel" destination="sAO-Xo-O7w" id="vlI-UY-rUs"/>
                        <segue destination="Xsj-Tx-MTw" kind="custom" identifier="SplashSegue" customClass="QMRootViewControllerSegue" id="wCr-Uz-aIz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lau-2C-Qfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8485" y="-10301"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="GcG-5a-w3H">
            <objects>
                <viewController id="Xsj-Tx-MTw" customClass="QMLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOh-SK-3xd"/>
                        <viewControllerLayoutGuide type="bottom" id="usu-mU-gNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gr-sk-I2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Main"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt6-fL-GMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8485" y="-9530"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Qj5-Cv-iFw">
            <objects>
                <tableViewController id="Wgi-wE-nwa" customClass="QMChangePasswordVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ElP-DX-psh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zzB-aq-x8H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="HTX-GH-YVS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTX-GH-YVS" id="rLU-FC-Ncl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-FA-0Rf">
                                                    <rect key="frame" x="17" y="20" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1eO-hu-iJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wgi-wE-nwa" id="r7r-NR-uY2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xFJ-FA-0Rf" secondAttribute="trailing" constant="16" id="Gwo-XO-HJ9"/>
                                                <constraint firstItem="xFJ-FA-0Rf" firstAttribute="leading" secondItem="rLU-FC-Ncl" secondAttribute="leading" constant="17" id="Krk-iD-0b9"/>
                                                <constraint firstItem="xFJ-FA-0Rf" firstAttribute="top" secondItem="rLU-FC-Ncl" secondAttribute="top" constant="20" id="dgM-Rc-zha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VFa-RZ-z6m">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFa-RZ-z6m" id="7hh-kL-Iu1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-Wd-shc">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ekx-9c-ntd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wgi-wE-nwa" id="EQ7-cR-zPV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2e-Wd-shc" firstAttribute="leading" secondItem="7hh-kL-Iu1" secondAttribute="leading" constant="16" id="Mrx-QO-b2r"/>
                                                <constraint firstAttribute="trailing" secondItem="C2e-Wd-shc" secondAttribute="trailing" constant="16" id="fNs-qm-1BH"/>
                                                <constraint firstItem="C2e-Wd-shc" firstAttribute="top" secondItem="7hh-kL-Iu1" secondAttribute="top" id="vRJ-YQ-Uk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Iqy-wS-oNl">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqy-wS-oNl" id="TXX-tu-gLc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-qP-oPv">
                                                    <rect key="frame" x="8" y="13" width="584" height="43"/>
                                                    <color key="backgroundColor" red="0.20130735829999999" green="0.7493239183" blue="0.1050724072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="pCb-6b-QNR"/>
                                                    </constraints>
                                                    <state key="normal" title="Change">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressChangeButton:" destination="Wgi-wE-nwa" eventType="touchUpInside" id="oyD-2D-5EU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WF-qP-oPv" firstAttribute="top" secondItem="TXX-tu-gLc" secondAttribute="top" constant="13" id="TIc-25-iXm"/>
                                                <constraint firstAttribute="trailing" secondItem="9WF-qP-oPv" secondAttribute="trailing" constant="8" id="XFe-Nr-EMZ"/>
                                                <constraint firstItem="9WF-qP-oPv" firstAttribute="leading" secondItem="TXX-tu-gLc" secondAttribute="leading" constant="8" id="yV4-Yj-IWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wgi-wE-nwa" id="wnw-nA-NT4"/>
                            <outlet property="delegate" destination="Wgi-wE-nwa" id="7x8-dA-u2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="BYk-Zz-Lj2"/>
                    <connections>
                        <outlet property="changeButton" destination="9WF-qP-oPv" id="1iw-Bh-s5X"/>
                        <outlet property="oldPasswordTextField" destination="xFJ-FA-0Rf" id="fbx-d3-6gC"/>
                        <outlet property="passwordTextField" destination="C2e-Wd-shc" id="mZE-NK-CdU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4u-yI-h8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7671" y="-9073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lum-rC-yT9">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="KaS-oO-kNK" customClass="QMProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K4s-dI-mCk">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8RP-ec-VdJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="r7k-We-YCW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7k-We-YCW" id="Wpx-rG-s9x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-eO-WgB" customClass="QMImageView">
                                                    <rect key="frame" x="37" y="26" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="cWI-0f-kqQ"/>
                                                        <constraint firstAttribute="height" constant="64" id="l4s-I2-wza"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change user picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-VT-laZ">
                                                    <rect key="frame" x="120" y="43" width="440" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gq4-pi-WNp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-ob-vvK">
                                                    <rect key="frame" x="20" y="26" width="280" height="65"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeAvatar:" destination="KaS-oO-kNK" eventType="touchUpInside" id="fMD-RU-6oo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXw-VT-laZ" firstAttribute="top" secondItem="Wpx-rG-s9x" secondAttribute="top" constant="43" id="Fbt-dN-d3H"/>
                                                <constraint firstAttribute="trailing" secondItem="FXw-VT-laZ" secondAttribute="trailing" constant="40" id="H6h-Yz-eck"/>
                                                <constraint firstItem="FXw-VT-laZ" firstAttribute="leading" secondItem="jYl-eO-WgB" secondAttribute="trailing" constant="19" id="H76-ns-3m2"/>
                                                <constraint firstItem="jYl-eO-WgB" firstAttribute="top" secondItem="Wpx-rG-s9x" secondAttribute="top" constant="26" id="pyW-cw-9Pm"/>
                                                <constraint firstItem="jYl-eO-WgB" firstAttribute="leading" secondItem="Wpx-rG-s9x" secondAttribute="leading" constant="37" id="sfI-tZ-dpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="O9X-aj-0w9">
                                        <rect key="frame" x="0.0" y="105" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9X-aj-0w9" id="rUN-vg-y6P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-sa-Bat">
                                                    <rect key="frame" x="20" y="15" width="560" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="m5V-XM-i1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="hideKeyboard:" destination="KaS-oO-kNK" eventType="editingDidEndOnExit" id="1at-WR-QhX"/>
                                                        <outlet property="delegate" destination="KaS-oO-kNK" id="sjX-jL-A9C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cH2-sa-Bat" secondAttribute="trailing" constant="20" id="d3i-Qf-jcz"/>
                                                <constraint firstItem="cH2-sa-Bat" firstAttribute="leading" secondItem="rUN-vg-y6P" secondAttribute="leading" constant="20" id="dq1-NL-rwu"/>
                                                <constraint firstItem="cH2-sa-Bat" firstAttribute="top" secondItem="rUN-vg-y6P" secondAttribute="top" constant="15" id="wMt-96-b2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="CI5-Pf-h9A">
                                        <rect key="frame" x="0.0" y="165" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI5-Pf-h9A" id="2fs-TN-jlu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-FF-PZF">
                                                    <rect key="frame" x="20" y="15" width="560" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CQX-hf-loe"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="hideKeyboard:" destination="KaS-oO-kNK" eventType="touchUpInside" id="MDM-4E-we3"/>
                                                        <action selector="hideKeyboard:" destination="KaS-oO-kNK" eventType="editingDidEndOnExit" id="uaB-Fn-vQt"/>
                                                        <outlet property="delegate" destination="KaS-oO-kNK" id="Iku-gq-xZ9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1I-FF-PZF" firstAttribute="leading" secondItem="2fs-TN-jlu" secondAttribute="leading" constant="20" id="0sU-uN-MqM"/>
                                                <constraint firstItem="C1I-FF-PZF" firstAttribute="top" secondItem="2fs-TN-jlu" secondAttribute="top" constant="15" id="2Ug-WN-Iib"/>
                                                <constraint firstAttribute="trailing" secondItem="C1I-FF-PZF" secondAttribute="trailing" constant="20" id="6tp-Dq-QeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="FEG-Yo-MhG">
                                        <rect key="frame" x="0.0" y="224" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEG-Yo-MhG" id="QYd-gj-L8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-Jr-ebR">
                                                    <rect key="frame" x="20" y="14" width="560" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uDb-cA-vs7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="hideKeyboard:" destination="KaS-oO-kNK" eventType="editingDidEndOnExit" id="BsZ-cM-tcI"/>
                                                        <action selector="hideKeyboard:" destination="KaS-oO-kNK" eventType="touchUpOutside" id="r9U-A1-Zfr"/>
                                                        <outlet property="delegate" destination="KaS-oO-kNK" id="Q0f-BO-jUN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m2u-Jr-ebR" secondAttribute="trailing" constant="20" id="8XN-f8-SC0"/>
                                                <constraint firstItem="m2u-Jr-ebR" firstAttribute="top" secondItem="QYd-gj-L8l" secondAttribute="top" constant="14" id="FRB-01-Xxd"/>
                                                <constraint firstItem="m2u-Jr-ebR" firstAttribute="leading" secondItem="QYd-gj-L8l" secondAttribute="leading" constant="20" id="HsE-VT-9Nm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="pNV-Fx-rc0">
                                        <rect key="frame" x="0.0" y="283" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNV-Fx-rc0" id="JKC-4F-UQo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-15-Rea" customClass="QMPlaceHolderTextView">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="89"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KaS-oO-kNK" id="7ki-g1-aPa"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KaS-oO-kNK" id="3Pk-GL-Wir"/>
                            <outlet property="delegate" destination="KaS-oO-kNK" id="DEM-n3-Dxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="cbz-5v-5kj">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="QvI-8i-TIr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveChanges:" destination="KaS-oO-kNK" id="uq1-kQ-zEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatarView" destination="jYl-eO-WgB" id="q4A-FF-f2l"/>
                        <outlet property="emailField" destination="C1I-FF-PZF" id="F5v-dl-jvZ"/>
                        <outlet property="fullNameField" destination="cH2-sa-Bat" id="S3X-W2-ov4"/>
                        <outlet property="phoneNumberField" destination="m2u-Jr-ebR" id="oXp-v6-D46"/>
                        <outlet property="statusField" destination="7mH-15-Rea" id="19K-8w-Dhg"/>
                        <outlet property="updateProfileButton" destination="QvI-8i-TIr" id="HE6-Il-Xx8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X1-Ih-M4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7695" y="-11217"/>
        </scene>
        <!--Invite Friends Table View Controller-->
        <scene sceneID="u3x-VD-5wD">
            <objects>
                <tableViewController id="KmI-aH-1J7" customClass="QMInviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Koo-jq-WRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GXZ-Th-t3M">
                                <cells>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="ZjC-LJ-spu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjC-LJ-spu" id="Edb-iD-kIx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-gZ-wfu">
                                                    <rect key="frame" x="16" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xe5-gZ-wfu" secondAttribute="centerY" id="5Lh-18-SR4"/>
                                                <constraint firstItem="xe5-gZ-wfu" firstAttribute="leading" secondItem="Edb-iD-kIx" secondAttribute="leading" constant="16" id="zKM-Wg-k70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NHs-Wz-AoS" kind="push" trigger="accessoryAction" id="ryl-PB-p0B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="200" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NWF-Fp-Acj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWF-Fp-Acj" id="suu-jT-HxB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-OS-Ijx">
                                                    <rect key="frame" x="16" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qHl-OS-Ijx" firstAttribute="leading" secondItem="suu-jT-HxB" secondAttribute="leading" constant="16" id="AJR-Kv-dFJ"/>
                                                <constraint firstAttribute="centerY" secondItem="qHl-OS-Ijx" secondAttribute="centerY" id="bKf-9p-cYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KmI-aH-1J7" id="UgD-3H-leU"/>
                            <outlet property="delegate" destination="KmI-aH-1J7" id="miP-XW-UIv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-NU-4FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6081" y="-11195"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="D0b-2s-KUq">
            <objects>
                <viewController id="NHs-Wz-AoS" customClass="QMChangePasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDI-wg-ZDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="t07-Mx-N6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TZ-4l-NUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKs-Gy-2Xz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="History"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yC-ti-JNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5365" y="-11201"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Dru-kx-eWF">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="rRv-za-kTv" customClass="QMFeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ohd-bX-S0c">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FaH-ZY-G6w">
                            <rect key="frame" x="0.0" y="307" width="600" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="sTq-YL-ETc">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="ipg-VS-9A8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipg-VS-9A8" id="DVr-uh-fbT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-bo-By3">
                                                    <rect key="frame" x="10" y="-1" width="580" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">In your email please provide the steps of bug/error reproduction.Let us know how often it occurs and if it gives any error code. This information will help us to find the source of the issue. Kindly give us as many details as possible. Thank you.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOK-bo-By3" firstAttribute="leading" secondItem="DVr-uh-fbT" secondAttribute="leading" constant="10" id="1hg-Yi-d3f"/>
                                                <constraint firstAttribute="trailing" secondItem="WOK-bo-By3" secondAttribute="trailing" constant="10" id="iaF-OB-PgU"/>
                                                <constraint firstAttribute="bottom" secondItem="WOK-bo-By3" secondAttribute="bottom" constant="5" id="mRp-jj-2OJ"/>
                                                <constraint firstItem="WOK-bo-By3" firstAttribute="top" secondItem="DVr-uh-fbT" secondAttribute="top" constant="-1" id="yEu-Nu-2ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bug" textLabel="iyB-2e-GHd" style="IBUITableViewCellStyleDefault" id="VM2-VK-eXG">
                                        <rect key="frame" x="0.0" y="125" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VM2-VK-eXG" id="chH-iM-yq5">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyB-2e-GHd">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Improvement" textLabel="S8A-oV-BtV" style="IBUITableViewCellStyleDefault" id="icY-3D-jvQ">
                                        <rect key="frame" x="0.0" y="169" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icY-3D-jvQ" id="ZjS-oV-V7N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Improvement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8A-oV-BtV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Suggestion" textLabel="U19-Bx-vPT" style="IBUITableViewCellStyleDefault" id="Mk0-Qc-Y8f">
                                        <rect key="frame" x="0.0" y="213" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mk0-Qc-Y8f" id="Xbf-dc-jSL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Suggestion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U19-Bx-vPT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kdE-Tx-FsN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeSuggestionCellID" rowHeight="50" id="fQL-1k-Xxi">
                                        <rect key="frame" x="0.0" y="257" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQL-1k-Xxi" id="THW-hG-fHU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-mt-nlB" customClass="QMCornerButton">
                                                    <rect key="frame" x="10" y="6" width="580" height="37"/>
                                                    <color key="backgroundColor" red="0.20130735829999999" green="0.7493239183" blue="0.1050724072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="zEm-lH-Wl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Write an email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="writeAnEmailTapped:" destination="rRv-za-kTv" eventType="touchUpInside" id="eF6-e1-Yos"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHU-mt-nlB" firstAttribute="leading" secondItem="THW-hG-fHU" secondAttribute="leading" constant="10" id="92G-4M-Acd"/>
                                                <constraint firstAttribute="trailing" secondItem="lHU-mt-nlB" secondAttribute="trailing" constant="10" id="SWr-JV-J3p"/>
                                                <constraint firstItem="lHU-mt-nlB" firstAttribute="top" secondItem="THW-hG-fHU" secondAttribute="top" constant="6" id="bCe-6Q-PN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rRv-za-kTv" id="nbQ-wB-xYR"/>
                            <outlet property="delegate" destination="rRv-za-kTv" id="0s4-AY-c8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="PeB-JP-rPI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOI-b2-OI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6839" y="-11201"/>
        </scene>
    </scenes>
    <resources>
        <image name="underline" width="1" height="30"/>
    </resources>
</document>
